/ frozen_string_literal: true

footer class="row"
  div class="col-md"
    - if pagination?
      = render Elements::Buttons::Dropdown::Component.new(id: 'Per page',
        class: 'btn btn-light dropdown-toggle',
        icon: nil,
        title: "#{pagination.vars[:items]} items per page",
        dropdown_items: pagy_dropdown_items)

  - if pagination?
    div class="col-md" data-controller="pagy"
      == pagy_bootstrap_nav_js pagination
