/ frozen_string_literal: true

footer class="row"
  div class="col-md"
    - if pagination?
      = render Elements::Buttons::Dropdown::Component.new(**left_dropdown)

  - if pagination?
    div class="col-md" data-controller="pagy"
      == pagy_bootstrap_nav_js pagination
