/ frozen_string_literal: true

= content_tag dropdown_element, class: dropdown_class
  = render Buttons::ButtonComponent.new(**button)

  div [
    class="dropdown-menu#{dropdown_menu_position}"
    aria-labelledby=dropdown_button_id
  ]
    = render Buttons::ButtonComponent.with_collection(dropdown_items)
