= form_with(model: user, url: admin_user_path) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.each do |error|
          li = error.full_message

  div
    = form.label :auth_token, style: "display: block"
    = form.text_field :auth_token

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.label :password_digest, style: "display: block"
    = form.text_field :password_digest

  div
    = form.label :user_name, style: "display: block"
    = form.text_field :user_name

  div
    = form.submit
