div id="#{dom_id user}"
  p
    strong Auth token:
    =< user.auth_token
  p
    strong Email:
    =< user.email
  p
    strong First name:
    =< user.first_name
  p
    strong Last name:
    =< user.last_name
  p
    strong Password digest:
    =< user.password_digest
  p
    strong User name:
    =< user.user_name
