p style="color: green" = notice

h1 Users

#users
  - @users.each do |user|
    == render user
    p
      = link_to "Show this user", admin_user_path(user)

= link_to "New user", new_admin_user_path
