/ frozen_string_literal: true

= render Headers::HeaderComponent.new header: header,
  main_header: true,
  item: item,
  action_buttons: action_buttons

= render Elements::Card::Component.new item: item,
  item_presenter: item_presenter,
  details: details
