/ frozen_string_literal: true

= simple_form_for '',
  url: path_for_search,
  method: :get,
  html: { id: "search-#{model}" } do |f|

  div class="input-group"

    - if params[:items]
      = f.input :page, as: :hidden, input_html: { value: 1 }
      = f.input :items, as: :hidden, input_html: { value: params[:items] }

    = f.input_field :search_query,
      placeholder: :translate,
      value: search_query,
      type: :search,
      label: false,
      class: 'form-control'

    div class="input-group-append"

      = button_tag type: :submit,
        class: 'btn btn-primary',
        data: { disable_with: t('simple_form.submits.search.disable_with') }

        = render Icons::FontAwesomeComponent.new icon: 'search',
          title: 'search_button'
