/ frozen_string_literal: true

doctype html
html lang="en"
  head
    title Blogger

    meta charset="utf-8"
    meta [
      name="viewport"
      content="width=device-width, initial-scale=1"
    ]
    
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  
  body data-controller="bs"
    = render Elements::Navbar::Component.new current_user: current_user

    div class="container"
      p class="notice" = notice
      p class="alert" = alert

      = yield
