/ frozen_string_literal: true

doctype html
html lang="en"
  head
    title Blogger

    meta charset="utf-8"
    meta [
      name="viewport"
      content="width=device-width, initial-scale=1"
    ]
    
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  
  body data-controller="bs"
    = render Navbars::NavbarComponent.new left_nav: @admin_decorator.left_nav,
      right_nav: @admin_decorator.right_nav

    div class="container"
      = yield

      / = render Elements::Buttons::Button::Component.new(title: 'test',
      /   path: '#',
      /   css_class: 'btn btn-primary',
      /   link_method: :delete,
      /   id: 'someId',
      /   icon: 'check')

      = render Toasts::ToastComponent.new

      - arr = [{ title: 'testa',
        path: root_path,
        icon: 'check',
        css_class: 'btn btn-secondary'}, { title: 'testb',
        icon: 'check',
        path: '#',
        data: { test_key: 'test-value' },
        dropdown_items: [{ title: 'dp test', path: 'dptest' },
          { title: 'dp test2', path: 'dptest2' }]}]

      = render Buttons::ButtonComponent.with_collection(arr)
      /
      = render Buttons::ButtonComponent.new(title: 'test2',
        path: root_path,
        icon: 'check',
        css_class: 'btn btn-primary')

      = render Buttons::ButtonComponent.new(title: 'test2a',
        icon: 'check',
        toggle_class: 'btn btn-success dropdown-toggle',
        id: 'test-id',
        menu_class: 'dropdown-menu dropdown-menu-end',
        dropdown_class: 'dropdown nav-item',
        element: :li,
        dropdown_items: [{ title: 'droghfhp', path: '#', icon: 'suitcase', css_class: 'dropdown-item' },
          { title: 'drop2', path: '#', icon: 'check', css_class: 'dropdown-item text-danger' }])
