/ frozen_string_literal: true

doctype html
html lang="en"
  head
    title Blogger

    meta charset="utf-8"
    meta [
      name="viewport"
      content="width=device-width, initial-scale=1"
    ]
    
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  
  body data-controller="bs"
    = render Elements::Navbar::Component.new left_nav: @admin_decorator.left_nav,
      right_nav: @admin_decorator.right_nav

    div class="container"
      = flash_messages
      = yield
